# Swapi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/swapi/planets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapi/planets/: MainActivity.kt  SwapiApp.kt
app/src/main/java/com/swapi/planets/core/: Common.kt  Constants.kt  DatePickerFragment.kt  Extensions.kt  SharedPrefs.kt
app/src/main/java/com/swapi/planets/data/: UserRepository.kt
app/src/main/java/com/swapi/planets/data/database/: UserDatabase.kt
app/src/main/java/com/swapi/planets/data/database/dao/: UserDao.kt
app/src/main/java/com/swapi/planets/data/database/entity/: UserEntity.kt
app/src/main/java/com/swapi/planets/data/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/swapi/planets/data/network/: ApiPlanet.kt  PlanetService.kt
app/src/main/java/com/swapi/planets/data/network/model/: PlanetResponse.kt
app/src/main/java/com/swapi/planets/data/network/response/: PlanetResponse.kt
app/src/main/java/com/swapi/planets/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/swapi/planets/domain/: CreateNewUserUseCase.kt  ValidateLoginUseCase.kt
app/src/main/java/com/swapi/planets/domain/planet/: GetAllPlanetsUseCase.kt  GetInfoPlanetUseCase.kt
app/src/main/java/com/swapi/planets/domain/user/: CreateNewUserUseCase.kt  ValidateLoginUseCase.kt
app/src/main/java/com/swapi/planets/ui/adapter/: MainAdapter.kt
app/src/main/java/com/swapi/planets/ui/main/: MainActivity.kt
app/src/main/java/com/swapi/planets/ui/main/fragment/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/swapi/planets/ui/main/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/swapi/planets/ui/main/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/swapi/planets/ui/main/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/swapi/planets/ui/model/: UserModel.kt
app/src/main/res/drawable/: style_bg_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_detail.xml  fragment_register.xml  fragment_splash.xml  item_planet.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swapi/planets/: ExampleUnitTest.kt
app/src/test/java/com/swapi/planets/domain/planet/: GetAllPlanetsUseCaseTest.kt  GetInfoPlanetUseCaseTest.kt
app/src/test/java/com/swapi/planets/ui/main/fragment/detail/: DetailViewModelTest.kt
app/src/test/java/com/swapi/planets/ui/main/fragment/register/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
